{
  "buildCommand": "cd client && npm install && npm run build && cd ../server && npm install",
  "outputDirectory": "client/build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/client/build/index.html"
    }
  ]
} 